https:push.services.mozilla.com:443:.::3	0	19798	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1713178149:h3:y:1710585543:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1713177627:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19798	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1713177622:h3:y:1710585543:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1713177631:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:adservice.google.com:443:adservice.google.com:443::n:1713177631:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:www.gstatic.com:443:www.gstatic.com:443::n:1713177630:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:www.google.com:443:www.google.com:443::n:1713177634:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1713177618:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1713177631:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19798	https:apis.google.com:443:apis.google.com:443::n:1713177621:h3:y:1710585543:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
